name: Build a container image
on:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      selenium:
        image: selenium/standalone-firefox-debug:3.141
        ports:
          - 4444:4444
    env:
      RAREJOB_EMAIL: ${{ secrets.RAREJOB_EMAIL }}
      RAREJOB_PASSWORD: ${{ secrets.RAREJOB_PASSWORD }}
      TZ: "Asia/Tokyo"
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v4
      with:
        go-version: '1.21'
    - run: |
        go run ./cmd/test/main.go \
            -selenium-host localhost \
            -selenium-port 4444 \
            -selenium-browser-name firefox \
            -time 23:00 \
            -debug
    - name: "Upload screenshots"
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: failed-screenshots
        path: /tmp/rarejobctl
        retention-days: 1
        if-no-files-found: ignore
